Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/21/2025
Var
// Seçăo de Declaraçőes das variáveis 
a: inteiro
b: inteiro
c: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
leia(a)
leia(b)
leia(c)

se (a = b) e (b = c) entao
   escreva("Equilátero!")
senao
     se (a = b) ou (b = c) entao
           escreva("Isósceles!")
     senao
          escreva("Escaleno!")
     fimse
fimse


Fimalgoritmo