Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/21/2025
Var
// Seçăo de Declaraçőes das variáveis 
x: inteiro
contador: inteiro
i: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
leia(x)

para i de 1 ate x faca
     se (x % i = 0) entao
        contador <- contador + 1
     fimse
fimpara

se (contador = 2) entao
        escreva("Primo!")
fimse



Fimalgoritmo